settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
        	UILaunchImages = {
				{  -- iPhone 4 Portrait
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{320, 480}"
				},
				{  -- iPhone 4 LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{320, 480}"
				},
				{  -- iPhone 4 LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{320, 480}"
				},
				{  -- iPhone 5 Portrait
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-568h",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{320, 568}"
				},
				{  -- iPhone 5 LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-568h",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{320, 568}"
				},
				{  -- iPhone 5 LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-568h",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{320, 568}"
				},
				{  -- iPad Portrait
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Portrait",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{768, 1024}"
				},
				{  -- iPad LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{768, 1024}"
				},
				{  -- iPad LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{768, 1024}"
				},
				{  -- iPhone 6 Portrait
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-667h",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{375, 667}"
				},
				{  -- iPhone 6 LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-667h",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{375, 667}"
				},
				{  -- iPhone 6 LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-667h",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{375, 667}"
				},
				{  -- iPhone 6 Plus Portrait
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-736h",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{414, 736}"
				},
				{  -- iPhone 6 Plus LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-Landscape-736h",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{414, 736}"
				},
				{  -- iPhone 6 Plus LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-Landscape-736h",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{414, 736}"
				},
				{  -- iPad Pro Portrait
					["UILaunchImageMinimumOSVersion"] = "9.0",
					["UILaunchImageName"] = "Default-Portrait-1366",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{1024, 1366}"
				},
				{  -- iPad Pro Landscape Right
					["UILaunchImageMinimumOSVersion"] = "9.0",
					["UILaunchImageName"] = "Default-Landscape-1366",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{1024, 1366}"
				},
				{  -- iPad Pro Landscape Left
					["UILaunchImageMinimumOSVersion"] = "9.0",
					["UILaunchImageName"] = "Default-Landscape-1366",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{1024, 1366}"
				},
			}
		},
	},
}
